NODE_ENV = development
PORT = 1340

## Database Details ###
DB_SQL_NAME = ollato_backend
DB_SQL_USER = root
DB_SQL_PASSWORD = root
DB_SQL_HOST = localhost
DB_SQL_PORT = 3306
DB_SQL_DIALECT = mysql


JWT_VALIDITY = "5d"
JWT_SECRET = "ollato@company"

SMTP_SERVICES = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = ''
SMTP_USERNAME = ''
SMTP_PASSWORD = ''
SMTP_FROM = ''


AWS_ACCESS_KEY = ''
AWS_SECRET_KEY = ''
AWS_KYC_ACCESS_KEY = ''
AWS_KYC_SECRET_KEY = ''
S3_BUCKET_NAME = ''
S3_BUCKET_URL = ''
S3_BUCKET_KYC_URL = ''
S3_KYC_BUCKET_NAME = ''

MSG91_TEMPLATE_ID = ''
MSG91_AUTH_KEY = ''
OTP_PROVIDER = ''
