apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Release.Name }}
  labels:
    release: {{ .Values.labels.release }}
    app: {{ .Release.Name }}
    environment: {{ .Values.labels.environment }}
    tier: {{ .Values.labels.tier }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}
    spec:
      nodeSelector: 
        {{ .Values.nodeSelector | toYaml | nindent 10 }}    
      {{- if .Values.imagePullSecrets.enabled }} 
      imagePullSecrets:
      - name: {{ .Values.imagePullSecrets.name }}
      {{- end }}
      tolerations: {{ .Values.tolerations | toYaml | nindent 8 }}      
      containers:
      - name: {{ .Release.Name }}
        image: {{ .Values.image }}
        resources:
          requests:
            memory: {{ .Values.resources.requests.memory }}
            cpu: {{ .Values.resources.requests.cpu }}
          limits:
            memory: {{ .Values.resources.limits.memory }}
            cpu: {{ .Values.resources.limits.cpu }}
        ports:
        - containerPort: {{ .Values.service.port }}
        livenessProbe:
          httpGet:
            path: {{ .Values.service.healthcheck }}
            port: {{ .Values.service.port }}
            scheme: HTTP
          periodSeconds: {{ .Values.livenessProbe.periodSeconds }}
          successThreshold: {{ .Values.livenessProbe.successThreshold }}
          failureThreshold: {{ .Values.livenessProbe.failureThreshold }}
          initialDelaySeconds: {{ .Values.livenessProbe.initialDelaySeconds }}
          timeoutSeconds: {{ .Values.livenessProbe.timeoutSeconds }}
        readinessProbe:
          httpGet:
            path: {{ .Values.service.healthcheck }}
            port: {{ .Values.service.port }}
            scheme: HTTP
          periodSeconds: {{ .Values.readinessProbe.periodSeconds }}
          successThreshold: {{ .Values.readinessProbe.successThreshold }}
          failureThreshold: {{ .Values.readinessProbe.failureThreshold }}
          initialDelaySeconds: {{ .Values.readinessProbe.initialDelaySeconds }}
          timeoutSeconds: {{ .Values.readinessProbe.timeoutSeconds }}
        env:
          - name: JWT_SECRET
            valueFrom:
              secretKeyRef:
                name: jwt
                key: JWT_SECRET

          - name: AWS_ACCESSKEYID
            valueFrom:
              secretKeyRef:
                name: aws-secrets
                key: AWS_ACCESSKEYID

          - name: AWS_SECRETKEY
            valueFrom:
              secretKeyRef:
                name: aws-secrets
                key: AWS_SECRETKEY

          - name: DB_URL
            valueFrom:
              secretKeyRef:
                name: mongodb
                key: AUTHENTICATION_DB_URL

          - name: PRIVATE_KEY
            valueFrom:
              secretKeyRef:
                name: encryption-keys
                key: PRIVATE_KEY     
                
          - name: PUBLIC_KEY
            valueFrom:
              secretKeyRef:
                name: encryption-keys
                key: PUBLIC_KEY

          - name: SMTP_PASSWORD
            valueFrom:
              secretKeyRef:
                name: smtp
                key: SMTP_PASSWORD

          #configamps

          - name: REDIS_HOST
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: REDIS_HOST       

          - name: REDIS_PORT
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: REDIS_PORT

          - name: NODE_ENV
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: NODE_ENV      

          - name: PORT
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: PORT   

          - name: SUPPORT_EMAIL
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: SUPPORT_EMAIL      

          - name: AWS_REGION
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: AWS_REGION      

          - name: S3_BUCKET_NAME
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: S3_BUCKET_NAME    

          # - name: S3_BUCKET_URL
          #   valueFrom:
          #     configMapKeyRef:
          #       name: {{ .Release.Name }}
          #       key: S3_BUCKET_URL       

          - name: S3_BUCKET_PROFILE_PATH
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: S3_BUCKET_PROFILE_PATH

          - name: S3_BUCKET_KYC_PATH
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: S3_BUCKET_KYC_PATH

          - name: S3_BUCKET_FB_PATH
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: S3_BUCKET_FB_PATH
           
          - name: S3_BUCKET_TWITTER_PATH
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: S3_BUCKET_TWITTER_PATH

          - name: S3_BUCKET_ARTICLE_FEATUREIMAGE_PATH
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: S3_BUCKET_ARTICLE_FEATUREIMAGE_PATH

          - name: S3_BUCKET_ARTICLE_THUMBIMAGE_PATH
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: S3_BUCKET_ARTICLE_THUMBIMAGE_PATH

          - name: S3_BUCKET_ARTICLE_CHAT_MEDIA_PATH
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: S3_BUCKET_ARTICLE_CHAT_MEDIA_PATH

          # - name: S3_BUCKET_ARTICLE_EDITOR_MEDIA_PATH
          #   valueFrom:
          #     configMapKeyRef:
          #       name: {{ .Release.Name }}
          #       key: S3_BUCKET_ARTICLE_EDITOR_MEDIA_PATH

          - name: S3_BUCKET_TEAM_PATH
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: S3_BUCKET_TEAM_PATH

          - name: S3_BUCKET_PLAYER_PATH
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: S3_BUCKET_PLAYER_PATH

          - name: S3_BUCKET_CATEGORY_PATH
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: S3_BUCKET_CATEGORY_PATH

          # - name: SEO_STATUS_CHANGE_EVENT
          #   valueFrom:
          #     configMapKeyRef:
          #       name: {{ .Release.Name }}
          #       key: SEO_STATUS_CHANGE_EVENT

          # - name: SEO_STATUS_CHANGE_CONSUMER
          #   valueFrom:
          #     configMapKeyRef:
          #       name: {{ .Release.Name }}
          #       key: SEO_STATUS_CHANGE_CONSUMER

          # - name: SEO_STATUS_CHANGE_GROUP
          #   valueFrom:
          #     configMapKeyRef:
          #       name: {{ .Release.Name }}
          #       key: SEO_STATUS_CHANGE_GROUP
              
          - name: SMTP_EMAIL
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: SMTP_EMAIL

          - name: SENTRY_DSN
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: SENTRY_DSN
          
          - name: CONNECTION
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: CONNECTION
          
          - name: S3_BUCKET_BANK_PATH
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: S3_BUCKET_BANK_PATH
          
          - name: S3_BUCKET_ARTICLE_ATTACHMENTIMAGE_PATH
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: S3_BUCKET_ARTICLE_ATTACHMENTIMAGE_PATH
          
          - name: BOOKMARK_COUNT_UPDATE_EVENT
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: BOOKMARK_COUNT_UPDATE_EVENT
          
          - name: BOOKMARK_COUNT_UPDATE_CONSUMER
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: BOOKMARK_COUNT_UPDATE_CONSUMER
          
          - name: BOOKMARK_COUNT_UPDATE_GROUP
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: BOOKMARK_COUNT_UPDATE_GROUP

          - name: POSTMARK_SERVER_CLIENT
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: POSTMARK_SERVER_CLIENT

          # - name: BASE_SITEMAP
          #   valueFrom:
          #     configMapKeyRef:
          #       name: {{ .Release.Name }}
          #       key: BASE_SITEMAP

          # - name: POST_SITEMAP
          #   valueFrom:
          #     configMapKeyRef:
          #       name: {{ .Release.Name }}
          #       key: POST_SITEMAP

          # - name: CATEGORY_SITEMAP
          #   valueFrom:
          #     configMapKeyRef:
          #       name: {{ .Release.Name }}
          #       key: CATEGORY_SITEMAP

          # - name: POST_TAG_SITEMAP
          #   valueFrom:
          #     configMapKeyRef:
          #       name: {{ .Release.Name }}
          #       key: POST_TAG_SITEMAP

          # - name: AUTHOR_SITEMAP
          #   valueFrom:
          #     configMapKeyRef:
          #       name: {{ .Release.Name }}
          #       key: AUTHOR_SITEMAP

          # - name: SITEMAP_REDIS_KEY
          #   valueFrom:
          #     configMapKeyRef:
          #       name: {{ .Release.Name }}
          #       key: SITEMAP_REDIS_KEY

          # - name: SITEMAP_SLUG_EVENT
          #   valueFrom:
          #     configMapKeyRef:
          #       name: {{ .Release.Name }}
          #       key: SITEMAP_SLUG_EVENT

          # - name: SITEMAP_SLUG_CONSUMER
          #   valueFrom:
          #     configMapKeyRef:
          #       name: {{ .Release.Name }}
          #       key: SITEMAP_SLUG_CONSUMER

          # - name: SITEMAP_SLUG_GROUP
          #   valueFrom:
          #     configMapKeyRef:
          #       name: {{ .Release.Name }}
          #       key: SITEMAP_SLUG_GROUP

          # - name: SITEMAP_ID_EVENT
          #   valueFrom:
          #     configMapKeyRef:
          #       name: {{ .Release.Name }}
          #       key: SITEMAP_ID_EVENT
            
          # - name: SITEMAP_ID_CONSUMER
          #   valueFrom:
          #     configMapKeyRef:
          #       name: {{ .Release.Name }}
          #       key: SITEMAP_ID_CONSUMER

          # - name: SITEMAP_ID_GROUP
          #   valueFrom:
          #     configMapKeyRef:
          #       name: {{ .Release.Name }}
          #       key: SITEMAP_ID_GROUP 

          - name: SEO_GRPC_URL
            valueFrom:
              configMapKeyRef:
                name: {{ .Release.Name }}
                key: SEO_GRPC_URL