REACT_APP_AXIOS_BASE_URL_DEV=https://api-backend.ollato.com/api
REACT_APP_PROJECT_ENV="production"
REACT_APP_AXIOS_BASE_URL=https://api-backend.ollato.com/
REACT_APP_PAYUMONEY=https://secure.payu.in/_payment