apiVersion: v1
kind: Secret
metadata:
  namespace: dev
  name: aws-secrets
data:  
  AWS_ACCESSKEYID: QUtJQTJDN0dFWEJMN0FaSVpUV04=
  AWS_SECRETKEY: ejNFVldBcTBwOXFTcUpFMlhoMGtEM2NjV3JhL0o2RGYwV2xpRVlpVQ==