apiVersion: v1
kind: Secret
metadata:
  namespace: dev
  name: mongodb
data:  
  ARTICLE_DB_URL: bW9uZ29kYitzcnY6Ly9jcmljdHJhY2tlci1hZG1pbjpaZlVSekNRWEM2NjdDRU9WQGNyaWN0cmFja2VyLmlleGIwLm1vbmdvZGIubmV0L2NyaWN0cmFja2VyLWFydGljbGUtbGl2ZT9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=
  AUTHENTICATION_DB_URL: bW9uZ29kYitzcnY6Ly9jcmljdHJhY2tlci1hZG1pbjpaZlVSekNRWEM2NjdDRU9WQGNyaWN0cmFja2VyLmlleGIwLm1vbmdvZGIubmV0L2NyaWN0cmFja2VyLWF1dGgtbGl2ZT9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=
  CAREER_DB_URL: bW9uZ29kYitzcnY6Ly9jcmljdHJhY2tlci1hZG1pbjpaZlVSekNRWEM2NjdDRU9WQGNyaWN0cmFja2VyLmlleGIwLm1vbmdvZGIubmV0L2NyaWN0cmFja2VyLWNhcmVlci1saXZlP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
  GLOBAL_WIDGET_DB_URL: bW9uZ29kYitzcnY6Ly9jcmljdHJhY2tlci1hZG1pbjpaZlVSekNRWEM2NjdDRU9WQGNyaWN0cmFja2VyLmlleGIwLm1vbmdvZGIubmV0L2NyaWN0cmFja2VyLXdpZGdldC1saXZlP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
  HELP_DB_URL: bW9uZ29kYitzcnY6Ly9jcmljdHJhY2tlci1hZG1pbjpaZlVSekNRWEM2NjdDRU9WQGNyaWN0cmFja2VyLmlleGIwLm1vbmdvZGIubmV0L2NyaWN0cmFja2VyLWhlbHAtbGl2ZT9yZXRyeVdyaXRlcz10cnVlJnc9bWFqb3JpdHk=
  MATCHMANAGEMENT_DB_URL: bW9uZ29kYitzcnY6Ly9jcmljdHJhY2tlci1hZG1pbjpaZlVSekNRWEM2NjdDRU9WQGNyaWN0cmFja2VyLmlleGIwLm1vbmdvZGIubmV0L2NyaWN0cmFja2VyLW1hdGNoLWxpdmU/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
  MIGRATION_DB_URL: bW9uZ29kYitzcnY6Ly9jcmljdHJhY2tlci1hZG1pbjpaZlVSekNRWEM2NjdDRU9WQGNyaWN0cmFja2VyLmlleGIwLm1vbmdvZGIubmV0L2NyaWN0cmFja2VyLW1pZ3JhdGlvbi1saXZlP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
  SEO_DB_URL: bW9uZ29kYitzcnY6Ly9jcmljdHJhY2tlci1hZG1pbjpaZlVSekNRWEM2NjdDRU9WQGNyaWN0cmFja2VyLmlleGIwLm1vbmdvZGIubmV0L2NyaWN0cmFja2VyLXNlby1saXZlP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
  SUBSCRIPTION_DB_URL: bW9uZ29kYitzcnY6Ly9jcmljdHJhY2tlci1hZG1pbjpaZlVSekNRWEM2NjdDRU9WQGNyaWN0cmFja2VyLmlleGIwLm1vbmdvZGIubmV0L2NyaWN0cmFja2VyLW1hdGNoLWxpdmU/cmV0cnlXcml0ZXM9dHJ1ZSZ3PW1ham9yaXR5
