apiVersion: v1
kind: Secret
metadata:
  name: mongo-cron-secret
  namespace: production
data:
  # MONGODB_URI: bW9uZ29kYjovL3Jvb3Q6MEhCQlpkZVY2cEBtb25nby1tb25nb2RiL2ZhbnRhc3lfZGV2X2xlYWd1ZXM/JmF1dGhTb3VyY2U9YWRtaW4mc3NsPWZhbHNlJnRscz1mYWxzZQ==
  AWS_ACCESS_KEY_ID: QUtJQTJDN0dFWEJMMjc0QU9DR0E=
  AWS_SECRET_ACCESS_KEY: Z0RQSFdwL0ptWG85ZXROazFtTWpuTndCRW9zbFRDTldpTkZXd1Q2Mg==
  BUCKET_URI: czM6Ly9jcmljdHJhY2tlci1tb25nb2RiZHVtcHMtMDgwMzIwMjIvY3JpY3RyYWNrZXItcHJvZA==
  AWS_DEFAULT_REGION: YXAtc291dGgtMQ==