# General Details ----------------------------------------------------------------------------------
APP_NAME="Laravel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# Database Details ---------------------------------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

# SMTP Details -------------------------------------------------------------------------------------
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Utility Parameters -------------------------------------------------------------------------------
CACHE_ALLOW=false
CUSTOM_ID_LENGTH=12
PASSWORD_LENGTH=12
SANCTUM_TOKEN_NAME="${APP_NAME}"
DEBUGBAR_ENABLED=false
FILESYSTEM_DRIVER=public

# Checksum Details --------------------------------------------------------------------------------
# Create Checksum Key Using - bin2hex(openssl_random_pseudo_bytes(16))
CHECKSUM_KEY=
CHECKSUM_ALGORITHM="AES-256-CBC"
CHECKSUM_TIMEOUT=600

# Pagination Details ------------------------------------------------------------------------------
PAGINATION_LIMIT=15
PAGINATION_OFFSET=0

# AWS S3 Details -----------------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Caching Drivers ----------------------------------------------------------------------------------
CACHE_DRIVER=file
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Pusher Details -----------------------------------------------------------------------------------
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Extra Non Used Keys ------------------------------------------------------------------------------
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Google ReCAPTCHA Details -------------------------------------------------------------------------
RECAPTCHA_SITEKEY=
RECAPTCHA_SECRET=
